PETTA LA POLPETTA
  -> Start1

 = Start1
Luca prende in mano la forchetta e Petta osserva tutto da dentro al piatto.
Petta è una polpetta fumante che vede avverarsi il suo peggior incubo, avere davanti a se un bambino affamato di quattro anni con una forchetta in mano.
Deve riuscire a sopravvivere.
Petta vede arrivare dall'alto la forchetta minacciosa, cosa fa?

+ [Si sposta ]
   -> sposta
+ [Rimane Ferma]
   -> Ferma

= Ferma
Rimani immobile e vieni infilzata brutalmente dalla forchetta.
Vieni mangiato da Luca e di Petta neanche l'ombra.
-> END

= sposta
Petta si sposta di colpo ed evita la forchetta.  Il bambino confuso ci riprova subito

+[Spostati]
-> Esci
+ [Nasconditi dietro alle patatine]
-> Tivede

= Esci
Ti sei spostato e sei uscito dal piatto. Questo ha fatto veramente
infuriare il bambino. Ora è veramente arrabbiato.
La forchetta arriva ancora più veloce.
+[Tira fuori una spada]
-> Spada
+[Lanciati sulla fetta di limone]
-> Limone



= Tivede
Sei una polpetta grande! Le patatine sono piccole e non puoi nascondertici dietro!

+ [Esci dal piatto]
 -> Esci        
+ [Rimani tra le patatine]
-> Ferma



+[Tira fuori una spada]
-> Spada
+[Lanciati sulla fetta di limone]
-> Limone

=Spada
Estrai una spada e combatti contro la gigantesca forchetta.
E' troppo grande e non riesci a tenerle testa

+ [ Calcia i fagiolini e usali come proiettili]
-> Fagiolini
+ [ Lanciati nel sugo]
-> Sugo

= Fagiolini
 Hai distratto e confuso il bambino. C'è tutto il tempo per 
 scappare Ora
 + [Infilati nella confezione di pane]
 -> Pane
+ [Lanciati giu dalla tavola]
-> Giu

=Giu
La tavola è molto alta per una polpetta. Cadi al suolo e ti
spappoli. Dopo pochi secondi vieni mangiato dal cane.
-> END





=Pane
Beh un ottimo nasconidgilio, ma da che parte della confezione 
ti metti?

+ [davanti]
-> Davanti
+ [dietro]
-> Dietro

=Davanti
Diciamo che non è la cosa migliore, ti ha visto il papà del 
bambino e ti ha mangiato.
-> END

=Dietro
Questa è stata ua scelta saggia. Sopravvivi per tutta la cena e
vieni messo nel congelatore. Almeno per oggi non sei stato mangiato.

-> END


= Sugo
Bene! Ora non ti resta che far perdere le tue tracce.

+ [Immergiti nel sugo]
-> immergiti
+ [Nuota fino alla fine della pentola]
-> Nuota



= Limone
Ti lanci sulla fetta di limone. Viene spruzzato il succo acido
negli occhi del bambino e hai tempo per scappare

+ [Infilati nella confezione di pane]
 -> Pane
+ [Lanciati giu dalla tavola]
-> Giu




=immergiti
Il bambino non vedendo piu la polpetta dopo pochi istati smette
di cercarla. Anche per oggi sei sopravvissuto.
-> END




=Nuota
Una polpetta che nuota nel sugo è abbastanza visibile no?
Vieni infilzato e mangiato in pochi istanti.

-> END





